# Rename this file from .env.example to .env
#
# Paste your API keys
#
# Refer docs/project_guide.md for instructions on getting API keys


export BOOTCAMP_ROOT_DIR=""

MODEL=gpt-4o-mini
export OPENAI_API_KEY=""
export TAVILY_API_KEY=""
export SERP_API_KEY=""
